{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww12280\viewh8460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Revisit 
\f1\b \ul Litter.R
\f0\b0 \ulnone  and 
\f1\b \ul RecFlux.R
\f0\b0 \ulnone : \
Can I delete the new code (because it\'92s been integrated into 
\f1\b \ul Fig 1_annual.R
\f0\b0 \ulnone )?\
\

\f1\b \ul IN PROGRESS:
\f0\b0 \ulnone \
R scripts for analyzing data \'97 used for publication (will be uploaded to GitHub)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b \ul 01_process_litter_data.R
\f0\b0 \ulnone : Combine data from litter mass and litter nutrient measurements into plot means of litterfall recycling (kg nutrient / ha /yr).\
{\listtext	\uc0\u8259 	}
\f1\b \ul Figs 1_3_4_S4
\f0\b0 \ulnone : Create Figures 1, 3, 4 (P, K, and N transfers). Figure S4 (NH4 and NO3 throughfall concentration and transfers). \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8259 	}
\f1\i0\b \ul \ulc0 Tables 1_2_S3.R
\f0\b0 \ulnone : Summary stats of flux calculations for Tables 1, 2, and S3.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8259 	}
\f1\i0\b \ul LMER stats.R
\f0\b0 \ulnone : Statistical tests of fertilization effects (linear mixed models and ANOVA tests) on throughfall and litterfall nutrient fluxes/transfers, without accounting for LAI.
\f2\i \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\i0 \cf0 {\listtext	\uc0\u8259 	}
\f1\b \ul Figs 2_S3_LAI.R
\f0\b0 \ulnone : LAI vs. throughfall nutrients: Linear mixed models and associated figures (Fig. 2 and Fig. S2). Model output displayed in Table S2.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b \ul Table 3_Foliar.R
\f0\b0 \ulnone : Nutrient concentrations of understory leaves (percent change with addition of focal nutrient), with summary stats for Table 1 and Table S2.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b \ul Figs S1_S2_Dry dep.R
\f0\b0 \ulnone : Figs. S1, S2, plus dry deposition calculation, and some additional figures not in manuscript or supplement.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
**Scripts added in July 2025 (not for GitHub)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b \ul zFoliar_ext analysis.R
\f0\b0 \ulnone : Extended analysis of \'93Foliar.R\'94: Calculations of percent changes and mean +/\'96 SE with and without outliers excluded (Foliar.R only has outliers included in the calculations) and stats using ANOVAs and LMERs (Foliar.R only does ANOVAs).\
{\listtext	\uc0\u8259 	}
\f1\b \ul zFoliar_canopy_Joe.R
\f0\b0 \ulnone : Nutrient concentrations of canopy leaves. Joe\'92s code. Sent to me in July 2025. Canopy nutrient data are analyzed in \'93Foliar.R\'94 with same methods as for understory leaf nutrients.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\
NOTES ON OLDER SCRIPTS (delete)\
March 2024 revisit: RECYCLING FLUXES\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\uc0\u8259 	
\f1\b \ul RecFlux
\f0\b0 \ulnone : In progress. Attempt to plot throughfall and litterfall recycling fluxes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Main R scripts:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b \ul ReUp Merge
\f0\b0 \ulnone : Merge data frames and create 5 data tables: full data, subset with useable LAI data (includes Collection #5), subset with useable nutrient data (no DI controls, 6 throughfall observations excluded based on field notes), subset for figures/plots (observations where both LAI and nutrient data are usable), and subset for stats (same as for plots but with rain samples removed)\
{\listtext	\uc0\u8259 	}
\f1\b \ul ReUp Viz
\f0\b0 \ulnone : Several figures for paper and some additional data analysis\
{\listtext	\uc0\u8259 	}
\f1\b \ul ReUp Stats
\f0\b0 \ulnone : Main stats (LMMs) for paper; figures with throughfall nutrients ~ LAI trendlines\
{\listtext	\uc0\u8259 	}
\f1\b \ul Annual
\f0\b0 \ulnone : Estimates of annual throughfall and litterfall deposition; tables of means +/\'96 SE; figure of annual throughfall and litterfall recycling of NPK\
{\listtext	\uc0\u8259 	}ReUp Viz Expl: Additional data exploration & visualization; checks on data accuracy\
{\listtext	\uc0\u8259 	}Litter: Old estimate of annual litterfall deposition; old figure comparing throughfall and litterfall recycling\
{\listtext	\uc0\u8259 	}ReUp Fns: Some functions used in ReUp Merge and ReUp Viz\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Other:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}PO4test: Test correction factor for PO4 standard (I used K2HPO4 instead of KH2PO4 when analyzing data; check that using the molar weight ratio as a correction factor is supported by data) and test for the effect of turbidity on PO4 concentration measurements\
{\listtext	\uc0\u8259 	}Random location: Generates random locations within a plot to place throughfall collectors\
{\listtext	\uc0\u8259 	}ReUp Stats_old and ReUp Viz_old: Old code for running stats and data checks and creating figures\
}